# That-Distributed-Integration-Engine

./: README.md
SamirBanjanovic.Integration.ComponentHost.Core/SamirBanjanovic.Integration.ComponentHost.Core/: HostState.cs  IComponentHostBackgroundService.cs  IComponentHostServiceResponse.cs  IServiceConfiguration.cs  MemberState.cs  SamirBanjanovic.Integration.ComponentHost.Core.csproj
SamirBanjanovic.Integration.ComponentHost.WebApi/SamirBanjanovic.Integration.ComponentHost.WebApi/: Program.cs  SamirBanjanovic.Integration.ComponentHost.WebApi.csproj  Startup.cs  configuration.json
SamirBanjanovic.Integration.ComponentHost.WebApi/SamirBanjanovic.Integration.ComponentHost.WebApi/Classes/: ServiceProperties.cs
SamirBanjanovic.Integration.ComponentHost.WebApi/SamirBanjanovic.Integration.ComponentHost.WebApi/Controllers/: ComponentHostController.cs  PackagesController.cs  ServicesController.cs
SamirBanjanovic.Integration.ComponentHost.WebApi/SamirBanjanovic.Integration.ComponentHost.WebApi/Extensions/: GeneralExtensions.cs  HttpContextExtensions.cs  PackageManagerExtensions.cs  SystemHelpers.cs  UriHelpers.cs
SamirBanjanovic.Integration.ComponentHost.WebApi/SamirBanjanovic.Integration.ComponentHost.WebApi/Properties/: launchSettings.json
SamirBanjanovic.Integration.ComponentHost/SamirBanjanovic.Integration.ComponentHost/: ComponentHostBackgroundService.cs  ComponentHostCodeMap.dgml  SamirBanjanovic.Integration.ComponentHost.csproj
SamirBanjanovic.Integration.ComponentHost/SamirBanjanovic.Integration.ComponentHost/Classes/: ComponentHostServiceResponse.cs  MessagePublisherSettings.cs
SamirBanjanovic.Integration.ComponentHost/SamirBanjanovic.Integration.ComponentHost/Helpers/: Extensions.cs  IServiceCollectionExtensions.cs  ServiceConfigurationExtensions.cs  StaticHelpers.cs  TypeResolver.cs
SamirBanjanovic.Integration.ComponentHost/SamirBanjanovic.Integration.ComponentHost/Models/: ServiceConfigurationModel.cs
SamirBanjanovic.Integration.Components.DatabaseReplication/SamirBanjanovic.Integration.Components.DatabaseReplication/: ReplicationComponent.cs  SamirBanjanovic.Integration.Components.DatabaseReplication.csproj
SamirBanjanovic.Integration.Components.FileWatcher/SamirBanjanovic.Integration.Components.FileWatcher/: ExistingFileChecker.cs  FileWatcherComponent.cs  FileWatcherMessage.cs  Helpers.cs  SamirBanjanovic.Integration.Components.FileWatcher.csproj  configuration.json
SamirBanjanovic.Integration.Components.Master/ComponentLaunchTests/: ComponentLaunchTests.csproj  Program.cs  masterComponentWebConfig.json
SamirBanjanovic.Integration.Components.QuartzScheduler/SamirBanjanovic.Integration.Components.QuartzScheduler/: QuartzJobWorker.cs  QuartzMessage.cs  QuartzPublishEventJob.cs  QuartzPublishEventJobConcurrent.cs  QuartzSchedulerComponent.cs  SamirBanjanovic.Integration.Components.QuartzScheduler.csproj  configuration.json
SamirBanjanovic.Integration.Components.WebApi/SamirBanjanovic.Integration.Components.WebApi.Tests/: ComponentSettings.cs  SamirBanjanovic.Integration.Components.WebApi.Tests.csproj  UnitTest1.cs
SamirBanjanovic.Integration.PackageManager.Basic/SamirBanjanovic.Integration.PackageManager.Basic/: BasicManager.cs  BasicPackageConfiguration.cs  SamirBanjanovic.Integration.PackageManager.Basic.csproj  ZipArchiveExtensions.cs  appsettings.json
SamirBanjanovic.Integration.PackageManager.Basic/SamirBanjanovic.Integration.PackageManager.Basic/Data/: LiteDbAccess.cs  LiteDbCollectionExtensions.cs  PackageConfigurationDetailsModel.cs
SamirBanjanovic.Integration.PackageManager.Core/SamirBanjanovic.Integration.PackageManager.Core/: IPackageConfiguration.cs  IPackageManager.cs  SamirBanjanovic.Integration.PackageManager.Core.csproj
SamirBanjanovic.Integration.Publishers.Basic/SamirBanjanovic.Integration.Publishers.Basic/: SamirBanjanovic.Integration.Publishers.Basic.csproj  TestPublisher.cs  configuration.json
SamirBanjanovic.Integration.Server/SamirBanjanovic.Integration.Server/: AssemblyTypeResolver.cs  BasicPackageExplorer.cs  BasicPackageInstaller.cs  ComponentStore.cs  Engine.cs  FileExtensions.cs  LoggerExtensions.cs  SamirBanjanovic.Integration.Server.csproj  ServiceHost.cs  TypeResolver.cs
SamirBanjanovic.Integration.Server/SamirBanjanovic.Integration.Server/Classes/: ComponentMetadata.cs  ComponentPackageConfiguration.cs  ComponentStoreSettings.cs  PackageExplorerSettings.cs  PackageInstallerSettings.cs  PlatformConfiguration.cs
SamirBanjanovic.Integration.Tester/SamirBanjanovic.Integration.Tester/: Program.cs  SamirBanjanovic.Integration.Tester.csproj  appsettings.json
TDIE.Components.Master/ComponentLaunchTests/: ComponentLaunchTests.csproj  Program.cs
TDIE.Components.Master/TDIE.Components.Master/: MasterComponent.cs  TDIE.Components.Master.csproj  configuration.json
TDIE.Components.Master/TDIE.Components.Master/Classes/: PackageDetails.cs
TDIE.Components.Master/TDIE.Components.Master/Cluster/: ClusterManager.cs  ClusterMemberExtensions.cs  DistributedLockFactory.cs  IComponentDistributer.cs  NodeSynchronizer.cs
TDIE.Components.Master/TDIE.Components.Master/Computations/: StatsExtensions.cs
TDIE.Components.Master/TDIE.Components.Master/Interfaces/: IWebApiRestClientService.cs
TDIE.Components.NodeManage/ComponentLaunchTests/: ComponentLaunchTests.csproj  Program.cs
TDIE.Components.NodeManage/TDIE.Components.NodeManage.Tester/: Program.cs  TDIE.Components.NodeManage.Tester.csproj
TDIE.Components.WebApi/TDIE.Components.WebApi/: ActionRequestController.cs  TDIE.Components.WebApi.csproj  WebApiEndpointComponent.cs  WebMessage.cs
TDIE.Core/: TDIE.Core.sln
TDIE.Core/TDIE.Core/: ComponentBase.cs  IComponent.cs  IIntegrationExtension.cs  IMessage.cs  IMessagePublisherSettings.cs  ObjectStateEnum.cs  TDIE.Core.csproj
TDIE.Extensions.Logging/TDIE.Extensions.Logging/: SerilogLoggerExtensions.cs  TDIE.Extensions.Logging.csproj
TDIE.NodeApi/TDIE.NodeApi/: Startup.cs  TDIE.NodeApi.csproj  appsettings.json
TDIE.Publishers.Basic/TDIE.Publishers.Basic/: TDIE.Publishers.Basic.csproj  configuration.json
(+458 files in other folders)
