<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="OnTrac.Integration.Components.FileWatcher" Version="1.0.0" />
    <PackageReference Include="OnTrac.Integration.Components.QuartzScheduler" Version="1.0.0" />
    <PackageReference Include="OnTrac.Integration.Components.WebApi" Version="1.0.0" />
    <PackageReference Include="OnTrac.Integration.Core" Version="1.0.0" />
    <PackageReference Include="OnTrac.Integration.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="OnTrac.Integration.Publishers.Basic" Version="1.1.0" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.8" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Email" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

</Project>
