{
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Subject": "localhost",
        "Store": "Root",
        "Location": "LocalMachine",
        "AllowInvalid": "true" // Set to "true" to allow invalid certificates (e.g. self-signed)
      }
    }
  },
  "Configuration": {
    "IdentityServer": {
      "Server": "https://devfastrac.ontrac.com/identityserver",
      "ApiName": "integrationComponentHostApi"
    },
    "PackageManager": {
      "Directory": "Packages",
      "ConfigurationFileName": ".nupkg",
      "StorePath" :  ".componentHostPackages"
    }

  },
  "Polly": {
    "AttemptLimit": 5,
    "BackoffBase": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft": "Debug",
        "System": "Debug",
        "Quartz": "Information"

      }
    },
    "Enrich": [ "WithAssemblyVersion", "WithProcessName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/{Date}.txt",
          "restrinctedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message} {ProcessName} {SourceContext} {ObjectProperties} {Correlation} {ThreadId} {ComponentMessage} {MachineName} {Exception}{NewLine}",
          "shared": true
        }
      },
      { "Name": "Console" }
    ],
    "MsSqlLog": {
      "connectionString": "Data Source=sqldev01;Initial Catalog=AppConfig;Integrated Security=false;MultipleActiveResultSets=True;user id=IntegrationServer; password=Y55pM5X!!Hmo;",
      "tableName": "Integration_System",
      "autoCreateTable": false
    }
  }
}
