<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
	<OutputType>Exe</OutputType>
	<LangVersion>latest</LangVersion>
	<AssemblyName>ComponentHostProcess</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PackageManagement\**" />
    <Content Remove="PackageManagement\**" />
    <EmbeddedResource Remove="PackageManagement\**" />
    <None Remove="PackageManagement\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="JsonModelBinder" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="OnTrac.Integration.ComponentHost" Version="1.21.1" />
    <PackageReference Include="OnTrac.Integration.Extensions.Logging" Version="1.10.0" />
    <PackageReference Include="OnTrac.Integration.PackageManager.Basic" Version="1.15.1" />
    <PackageReference Include="Polly" Version="7.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="SetAsWindowsApp" AfterTargets="AfterPublish">
	  <Exec Command="&quot;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.16.27023\bin\Hostx64\x64\editbin.exe&quot; /subsystem:windows &quot;$(ProjectDir)bin\$(ConfigurationName)\netcoreapp2.2\Publish\$(TargetName).exe&quot;" />
  </Target>
  
</Project>