<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Samir Banjanovic</Authors>
    <Company>OnTrac</Company>
    <Product>ComponentHost</Product>
    <Version>1.21.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ComponentHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="OnTrac.Integration.ComponentHost.Core" Version="1.10.0" />
    <PackageReference Include="OnTrac.Integration.Core" Version="1.8.0" />
    <PackageReference Include="OnTrac.Integration.Extensions.Logging" Version="1.10.0" />
    <PackageReference Include="OnTrac.Utilities.Mappers" Version="2.5.4" />
    <PackageReference Include="runtime.win.System.IO.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
