<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Samir Banjanovic</Authors>
    <Company>TDIE</Company>
    <Version>1.10.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TDIE.Core" Version="1.8.0" />
  </ItemGroup>

</Project>
